<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2024fe54-2aeb-4e96-8f04-57e35347c4d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62054/Services/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="654e35ee-733b-4db8-a858-1ba9e6d5b7cf" SourceId="1" SourceUrl="http://localhost:62054/Services/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="93bd9c93-ce2b-45aa-9c04-2ea93c9f642f" SourceId="1" SourceUrl="http://localhost:62054/Services/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="6f57364e-3c32-432f-9892-02410c7de47d" SourceId="1" SourceUrl="http://localhost:62054/Services/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="7db858ce-9dc1-4c99-b03c-8467fff1ab0e" SourceId="1" SourceUrl="http://localhost:62054/Services/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="c9c3653c-353f-4ba3-a29b-6908c14bfb1c" SourceId="1" SourceUrl="http://localhost:62054/Services/ClientService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>